灰姑娘用户端：
用户端接口地址：https://apizza.net/pro/#/project/751da3558b7849538bf9e99a0bf613a9/browse
商家端接口地址：https://apizza.net/pro/#/project/56bd956776bf9eefee25b3442459539b/browse
商家测试账号：
18516634528 123456


商家端UI地址：https://lanhuapp.com/web/#/item/project/board?type=share_mark&pid=83f8ef0f-5d8f-41e2-8da6-4245eaeccf20&activeSectionId=&teamId=a4c70b0d-3824-4971-92c2-03e4164c4900&param=bdc4a6ef-84c8-4d7f-a0f2-8b9411b5bf2f


待优化
//优化商品详情 加载中
//所有页面加载失败 （待优化）
//商品详情报错返回 无数据 （待优化）


//购买长期服务 service 一级分类ID是带过来的  还是 服务类型里选的


//ios长期服务订单下单失败

//商家入驻交互   已完成
//生活服务分享    已完成
//生活服务地址选择  已完成

//生活服务直约模块

////秒杀M
////版本更新
////极光

    //VPN账号 官网：https://ssrss.net/
关联地址 https://github.com/junwen0301/FREE-shadowsock-VPN
           账号 835683840@qq.com 密码 xmm111842287++--
            托管连接 https://api.ssrss.de/sub?target=clashr&url=https%3A%2F%2Fssrss.de%2Fsubscribe%2FtjNnM&config=https%3A//ssrss.de/ssrss.ini&emoji=true&fdn=true

