# cinderell

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/cinderellavip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BackUp.txt  city.json
app/src/main/java/com/cinderellavip/: AppJs.java  MainActivity.java
app/src/main/java/com/cinderellavip/banner/: BannerUtil.java  GoodsDetailBanner.java
app/src/main/java/com/cinderellavip/base/: BaseAdapter.java
app/src/main/java/com/cinderellavip/bean/: AppletsCode.java  BindLogin.java  HomeBanner.java  ListBean.java  ListCoupons.java  ListData.java  ListOrders.java  OrderBean.java  OrderCommentImageItemBean.java  OrderCommentItemBean.java  OrderResult.java  PrePayLongOrder.java  ReportItem.java  ReturnReasonItem.java  SearchListResult.java  SearchStore.java  ServiceType.java  SignResult.java  UploadImageResult.java  VersionBean.java
app/src/main/java/com/cinderellavip/global/: CinderellApplication.java  CinderellaApplication.java  Constant.java  ExceptionCrashHandler.java  GlobalParam.java  ImageUtil.java  RequestCode.java  ShareConstant.java
app/src/main/java/com/cinderellavip/http/: ApiManager.java  ApiService.java  BaseListResult.java  BaseResult.java  CommonInterceptor.java  HttpLogger.java  HttpUrl.java  ListResult.java  MD5Utils.java  MD5Utils1.java  OkHttpUtils.java  Response.java  SignUtil.java
app/src/main/java/com/cinderellavip/imagepick/: CustomCropControllerView.java  CustomImgPickerPresenter.java  CustomPickerItem.java  CustomPreviewControllerView.java
app/src/main/java/com/cinderellavip/listener/: CartClickListener.java  CartGoodsClickListener.java  CategoryClickListener.java  OnCommentReplyClickListener.java  OnDialogClickListener.java  OnDoublePositionClickListener.java  OnFilterListener.java  OnFilterShopClickListener.java  OnGetStringListener.java  OnPublishImageListener.java  OnSureClickListener.java  ShareClickListener.java  SoftKeyBoardListener.java
app/src/main/java/com/cinderellavip/map/: LocationUtil.java  OnLocationListener.java
app/src/main/java/com/cinderellavip/push/: MyJPushMessageReceiver.java  MyReceiver.java  PushService.java
app/src/main/java/com/cinderellavip/service/: ServiceMsg.java  SobotNotificationClickReceiver.java  SobotUnReadMsgReceiver.java  SobotUtils.java
app/src/main/java/com/cinderellavip/toast/: CenterDialogUtil.java  DialogUtil.java  DialogUtils.java  InputTextMsgDialog.java  InvoiceDialogUtil.java  LifeDialogUtil.java  OperatingProductsUtil3s.java  PrivacyUtil.java  ReturnUtil.java  SecondDialogUtil.java  ServicePeriodDialogUtil.java  ServiceTypeDialogUtil.java  TimeUtil3s.java
app/src/main/java/com/cinderellavip/ui/: BaseWebViewActivity.java  BigImageActivity.java  BigImageActivity1.java
app/src/main/java/com/cinderellavip/update/: CustomResult.java  CustomUpdatePrompter.java  HProgressDialogUtils.java  IUpdateParseCallback.java  OKHttpUpdateHttpService.java
app/src/main/java/com/cinderellavip/util/: ArithmeticUtil.java  BitmapUtils.java  CacheClear.java  ClipBoardUtil.java  ColorUtil.java  CouponsStringUtil.java  DataUtil.java  DonwloadSaveImg.java  ImageUtils.java  KeyboardUtils.java  MySelfSheetDialog.java  PartMapUtils.java  PhotoUtils.java  PriceFormat.java  QRCodeUtil.java  ScreenUtil.java  ShareUtil.java  TabLayoutAddOnClickHelper.java  Utils.java  VersionUtil.java
app/src/main/java/com/cinderellavip/video/: Utils.java
app/src/main/java/com/cinderellavip/weight/: BottomDownScorllerView.java  CartNumberView.java  CartNumberView1.java  CircleImageView.java  CountDownView.java  CountDownView1.java  (+28 more)
app/src/main/res/drawable/: news_tab_item_bg_select.xml  selector_life.xml  shape_blue50.xml  shape_gray50_eeeeee.xml  shape_gray5_cccccc.xml  shape_graydeep50.xml  shape_line_basecolor50.xml  shape_line_basecolor50_1px.xml  shape_line_blacktitle50.xml  shape_line_gray_graysolid.xml  shape_line_gray_whitesolid.xml  shape_line_life_yellow_deep5.xml  shape_line_life_yellow_deep50.xml  shape_line_yellow.xml  shape_oval_gray.xml  shape_oval_gray50.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  shape_solid_left5.xml  shape_solid_right5.xml  shape_tran5.xml  shape_white10.xml  shape_white_left50.xml  shape_white_right50.xml  shape_white_top10_double.xml  shape_white_top5.xml  shape_whitesolid_bottonleft5.xml  shape_yellow5.xml  shape_yellow50_ffc974.xml  shape_yellow50_flag.xml  shape_yellow50_life_deep.xml  shape_yellow50_life_shadow.xml  shape_yellow5_life_deep.xml  shape_yellow5_life_shadow.xml  tablayout_divider_vertical.xml
app/src/main/res/drawable-v24/: shape_oval_494949.xml
app/src/main/res/layout/: activity_address_edit.xml  activity_address_edit_service.xml  activity_apply_product_result.xml  activity_apply_product_support.xml  activity_big_image.xml  activity_brand_detail.xml  activity_buy_long_service.xml  activity_buy_one_service.xml  activity_buy_service_result.xml  activity_card_sale.xml  activity_collect.xml  activity_directappointment.xml  activity_edit_invoice.xml  activity_ensure_order.xml  activity_fast_login.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_home_category.xml  activity_login.xml  activity_login_fast.xml  activity_longservice_order_detail.xml  activity_main.xml  activity_message.xml  activity_mine_collect.xml  activity_mine_groupup_detail.xml  activity_minedata.xml  activity_modify_nickname.xml  activity_modify_pass.xml  activity_order_apply_return.xml  activity_order_comment.xml  activity_order_comment_single.xml  activity_order_detail.xml  activity_pay_checkout_counter.xml  activity_pay_way.xml  activity_player.xml  activity_publish_post.xml  activity_publish_topic.xml  activity_refund_detail.xml  activity_register.xml  activity_search.xml  (+192 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/cinderellavip/: ExampleUnitTest.java  MonkeyTest.java
dkplayer-ui/: build.gradle
dkplayer-ui/src/main/res/values/: colors.xml
(+600 files in other folders)
