apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.cinderellavip"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

    signingConfigs {
        release {
            keyAlias 'hanyu'
            keyPassword '123456'
            storeFile file('../keystore/cinderellavip.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'hanyu'
            keyPassword '123456'
            storeFile file('../keystore/cinderellavip.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //使用baselibrary需要添加的
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation project(path: ':baselibrary')
    implementation 'org.jetbrains:annotations:16.0.1'


    //webview加载经度框架
    implementation 'com.github.open-android:BridgeWebView:v1.0'
    implementation 'com.github.youlookwhat:WebProgress:1.1.0'

    implementation 'com.github.xiaohaibin:XBanner:1.6.6'

    implementation 'com.github.lishide:ScrollRecyclerView:v1.0.0'

    //圆形ImageView
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'

    //图片选择
    implementation 'com.ypx.yimagepicker:androidx:3.1.4'


    implementation 'cn.yc:WebViewLib:1.2.2'


    //    字母索引
    implementation 'com.lwkandroid:IndexBar:1.0.1'
    implementation "com.lwkandroid:recyclerviewadapter:1.3.7"

    //高德地图
    implementation 'com.amap.api:3dmap:5.0.0'
    implementation 'com.amap.api:location:4.7.2'
    implementation 'com.amap.api:search:7.1.0'

    implementation 'com.nex3z:flow-layout:1.3.0'
}
