apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.cinderellavip"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 8
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a"
        }

        //
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "c55e179f9a40616ba991c646", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }

    signingConfigs {
        release {
            keyAlias 'hanyu'
            keyPassword '123456'
            storeFile file('../keystore/cinderellavip.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'hanyu'
            keyPassword '123456'
            storeFile file('../keystore/cinderellavip.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources  false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources  false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //使用baselibrary需要添加的
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation project(path: ':baselibrary')
    implementation 'org.jetbrains:annotations:16.0.1'
    //webview加载经度框架
    implementation 'com.github.open-android:BridgeWebView:v1.0'
    implementation 'com.github.youlookwhat:WebProgress:1.1.0'
    implementation 'com.github.xiaohaibin:XBanner:1.6.6'
    implementation 'com.github.lishide:ScrollRecyclerView:v1.0.0'
    //圆形ImageView
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    //图片选择
    implementation 'com.ypx.yimagepicker:androidx:3.1.4'
    implementation 'cn.yc:WebViewLib:1.2.2'
    //    字母索引
    implementation 'com.lwkandroid:IndexBar:1.0.1'
    implementation 'com.lwkandroid:recyclerviewadapter:1.3.7'
    //高德地图
    implementation 'com.amap.api:3dmap:5.0.0'
    implementation 'com.amap.api:location:4.7.2'
    implementation 'com.amap.api:search:7.1.0'

    implementation 'com.nex3z:flow-layout:1.3.0'
    implementation 'com.luffykou:android-common-utils:1.1.3'
    // 支付宝 SDK AAR 包所需的配置
    implementation(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/umeng-common-2.1.0.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.6.jar')
    implementation files('libs/umeng-share-core-6.9.6.jar')
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.google.zxing:core:3.3.3'
    //    # 必选，内部默认使用系统mediaplayer进行解码
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
    //    # 可选，包含StandardVideoController的实现
    //    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6'
    implementation 'com.orhanobut:logger:2.2.0'

    //极光 第一步
    implementation 'cn.jiguang.sdk:jpush:3.6.0'  // 此处以JPush 3.5.4 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.3.4'  // 此处以JCore 2.2.4 版本为例。

    //版本更新
    implementation 'com.github.xuexiangjys:XUpdate:1.1.4'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.7'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.7'
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.0.5'
    implementation project(path: ':dkplayer-ui')  //添加依赖

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'

}
