<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <com.ycbjie.webviewlib.X5WebView
        android:id="@+id/veb_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:padding="10dp"
            style="@style/life_base_btn_shadow"
            android:text="咨询客服"
            android:layout_marginRight="6dp"
            />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            style="@style/life_base_btn"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:text="在线购买"
            android:layout_centerInParent="true"
            />

    </LinearLayout>









</LinearLayout>