<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

    <TextView
        style="@style/base_text_style_gray_small"
        android:padding="12dp"
        android:text="当前定位"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="left"
            android:background="@drawable/shape_gray5"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@mipmap/address_green"
            android:drawablePadding="5dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>

        <LinearLayout
            android:id="@+id/ll_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/address_refresh"
                />
            <TextView
                style="@style/base_text_style"
                android:text="重新定位"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:textColor="@color/yellow_deep"
                />
        </LinearLayout>





    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />



    </LinearLayout>



