<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/statusbar_view_height"-->
        <!--android:background="@color/white"-->
        <!--/>-->


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            style="@style/click_toolbar_style"
            android:layout_gravity="center_vertical"/>



        <TextView
            android:id="@+id/tv_title_name"
            style="@style/base_text_style"
            android:text="粽子"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_title_color"
            android:textSize="14sp"
            android:padding="12dp"
            android:src="@mipmap/icon_search_black"
            android:layout_marginTop="4dp"
            style="@style/click_toolbar_style"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <com.cinderellavip.weight.FilterView
           android:id="@+id/filter_view"
           android:layout_width="match_parent"
           android:layout_height="45dp"/>








    </LinearLayout>

    <View
        style="@style/line_light"
        />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>



</LinearLayout>
