<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                style="@style/base_space"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_selete_address"
                        android:background="@drawable/touch_bg"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="12dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="12dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/ll_hava_address"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/base_text_style"
                                    android:text="收货人信息"/>


                                <TextView
                                    android:id="@+id/tv_name"
                                    style="@style/base_text_style"
                                    android:layout_marginTop="8dp"
                                    android:text="李逸   131****5579"/>

                                <TextView
                                    android:id="@+id/tv_detail_address"
                                    style="@style/base_text_style"
                                    android:textSize="12sp"
                                    android:textColor="@color/grayText"
                                    android:layout_marginTop="8dp"
                                    android:text="上海 上海市 青浦区 华徐公路888号1号楼2楼ipd"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:id="@+id/ll_no_address"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/icon_address"
                                    />

                                <TextView
                                    style="@style/base_text_style"
                                    android:textSize="12sp"
                                    android:layout_marginLeft="8dp"
                                    android:text="选择收货地址"/>

                            </LinearLayout>

                        </RelativeLayout>





                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/right_black_icon"
                            android:padding="12dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/tv_default_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/addr_line"/>

                </LinearLayout>

            <View
                style="@style/base_space"
                />




            <com.cinderellavip.weight.MyListView
                android:id="@+id/lv_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gray_line"
                android:dividerHeight="0px"
                android:listSelector="@android:color/transparent"/>


            <View
                style="@style/base_space"
                />

            <LinearLayout
                style="@style/base_hor_style"
                android:background="@drawable/touch_bg">

                <TextView
                    style="@style/base_text_style"
                    android:layout_weight="1"
                    android:text="商品合计" />

                <TextView
                    android:id="@+id/tv_goods_money"
                    style="@style/base_text_style"
                    android:text="￥488" />
            </LinearLayout>

            <View
                style="@style/line_light"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                />


            <LinearLayout
                style="@style/base_hor_style"
                android:background="@drawable/touch_bg"

                >

                <TextView
                    style="@style/base_text_style"
                    android:layout_weight="1"
                    android:text="运费" />

                <TextView
                    android:id="@+id/tv_freight"
                    style="@style/base_text_style_gray_small"
                    android:text="￥5.0" />
            </LinearLayout>



            <View
                style="@style/line_light"
                />

            <LinearLayout
                android:id="@+id/ll_coupon"
                style="@style/base_hor_style"
                android:background="@drawable/touch_bg"
                >

                <TextView
                    style="@style/base_text_style"
                    android:layout_weight="1"
                    android:text="优惠券" />

                <TextView
                    android:id="@+id/tv_coupon_money"
                    style="@style/base_text_style_gray_small"
                    android:drawableRight="@mipmap/right_black_icon"
                    android:drawablePadding="5dp"
                    android:text="暂无可用优惠券" />
            </LinearLayout>














        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <TextView
                    style="@style/base_text_style"
                    android:text="应付金额:" />

                <TextView
                    android:id="@+id/tv_pay_monet"
                    style="@style/base_text_style"
                    android:text="￥698.00"
                    android:textSize="16sp" />


            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/tv_commit"
            style="@style/base_btn_style_large"
            android:layout_centerInParent="true"
            android:layout_marginRight="12dp"
            android:text="提交订单" />


    </LinearLayout>


</LinearLayout>
