<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        />

    <TextView
        style="@style/title_text_Style"
        android:layout_weight="1"
        android:text="灰姑凉是多品类本地生活O2O生活服务平台，在30多个城市提供包括家政服务、同城运送、美业、洗车、月嫂等
多项高品质生活。\n\n保姆月嫂：设立培训讲座，为月嫂创造参加“记录教育”的机会和平台。此外，在月嫂的招募、级别评定和上岗服务等方面
。\n\n家庭保洁：经过专业培训的服务人员上门，为用户提供家庭清洁、家具养护、家电清洗等生活服务。"
        android:padding="18dp"
        android:lineSpacingExtra="3dp"
        />

    <TextView
        android:id="@+id/tv_open"
        style="@style/login_btn_style"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:text="开启灰姑凉之旅"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="12dp"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content">

        <TextView
            style="@style/base_text_style"
            android:text="点击按钮表示您已同意"/>

        <TextView
            android:id="@+id/tv_register_agreement"

            style="@style/base_text_style"
            android:textColor="@color/baseColor"
            android:padding="5dp"
            android:text="用户协议"/>

        <TextView
            style="@style/base_text_style"
            android:text="和"/>

        <TextView
            android:id="@+id/tv_privacy"
            style="@style/base_text_style"
            android:textColor="@color/baseColor"
            android:padding="5dp"
            android:text="隐私条款"/>
    </LinearLayout>





</LinearLayout>