<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

      <include
          layout="@layout/fragment_brand_detail"/>


    <LinearLayout
        android:id="@+id/title"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior=".weight.behavior.TechnicalDetailTitleBehavior"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:id="@+id/ll_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_oval_white"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:gravity="center">
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/back"
                    />
            </RelativeLayout>




            <TextView
                android:id="@+id/tv_title_name"
                style="@style/base_text_style"
                tools:text="三只松鼠"
                android:layout_centerInParent="true"
                android:textColor="#00000000"
                android:textSize="18sp"/>
            <RelativeLayout
                android:id="@+id/ll_search"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                style="@style/click_toolbar_style"
                android:background="@drawable/shape_oval_white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_search_black"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_collect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                style="@style/click_toolbar_style"
                android:background="@drawable/shape_oval_white"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ll_search"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/brand_collect"
                    />
            </RelativeLayout>






        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>

