<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_bg"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                style="@style/base_space"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_selete_address"
                        android:background="@drawable/touch_bg"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="12dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="12dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/ll_hava_address"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/base_text_style"
                                    android:text="收货人信息"/>


                                <TextView
                                    android:id="@+id/tv_name"
                                    style="@style/base_text_style"
                                    android:layout_marginTop="8dp"
                                    android:textSize="12sp"
                                    android:text="李逸   131****5579"/>

                                <TextView
                                    android:id="@+id/tv_detail_address"
                                    style="@style/base_text_style"
                                    android:textSize="12sp"
                                    android:textColor="@color/grayText"
                                    android:layout_marginTop="8dp"
                                    android:text="上海 上海市 青浦区 华徐公路888号1号楼2楼ipd"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:id="@+id/ll_no_address"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/icon_address"
                                    />

                                <TextView
                                    style="@style/base_text_style"
                                    android:textSize="14sp"
                                    android:layout_marginLeft="8dp"
                                    android:text="选择收货地址"/>

                            </LinearLayout>

                        </RelativeLayout>





                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/right_black_icon"
                            android:padding="12dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/tv_default_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@mipmap/addr_line"/>

                </LinearLayout>

            <View
                style="@style/base_space"
                />




           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rv_goods"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:overScrollMode="never"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <TextView
                    style="@style/base_text_style"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="订单费用合计" />

                <LinearLayout
                    style="@style/base_hor_style"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/touch_bg">

                    <TextView
                        style="@style/base_text_style"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:text="运费合计" />

                    <TextView
                        style="@style/base_text_style"
                        android:textSize="12sp"
                        android:text="￥0.00" />
                </LinearLayout>

                <LinearLayout
                    style="@style/base_hor_style"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/touch_bg">

                    <TextView
                        style="@style/base_text_style"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:text="优惠合计" />

                    <TextView
                        style="@style/base_text_style"
                        android:textSize="12sp"
                        android:text="0.00" />
                </LinearLayout>
                <LinearLayout
                    style="@style/base_hor_style"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/touch_bg">

                    <TextView
                        style="@style/base_text_style"
                        android:layout_weight="1"
                        android:text="商品合计"
                        android:textSize="12sp"/>

                    <TextView
                        style="@style/base_text_style"
                        android:textSize="12sp"
                        android:text="￥488" />
                </LinearLayout>
                <LinearLayout
                    style="@style/base_hor_style"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/touch_bg">

                    <TextView
                        style="@style/base_text_style"
                        android:layout_weight="1"
                        android:text="订单总计"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_goods_money"
                        style="@style/base_text_style"
                        android:text="￥488" />
                </LinearLayout>
            </LinearLayout>


            <View
                style="@style/base_space"
                />


















        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="12dp">

                <TextView
                    style="@style/base_text_style"
                    android:text="应付金额:" />

                <TextView
                    android:id="@+id/tv_pay_monet"
                    style="@style/base_text_style"
                    android:text="￥698.00"
                    android:textSize="16sp" />


            </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/tv_commit"
            style="@style/base_btn_style_large"
            android:layout_centerInParent="true"
            android:layout_marginRight="12dp"
            android:text="提交订单" />


    </LinearLayout>


</LinearLayout>
