<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray_bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:padding="10dp"
            android:layout_marginTop="4dp"
            style="@style/click_toolbar_style"
            android:layout_gravity="center_vertical"/>



        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            >

            <include layout="@layout/layout_search_gray"/>



        </LinearLayout>




        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black_title_color"
            android:padding="12dp"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_vertical"
            android:text="取消"
            style="@style/click_toolbar_style"
            />


    </LinearLayout>










    <View
        style="@style/line_light"
        />


    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_not_join"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@color/gray_line">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_not_join"/>
        <TextView
            style="@style/base_text_style"
            android:textColor="@color/baseColor"
            android:layout_marginLeft="8dp"
            android:text="不参与任何话题"/>

    </LinearLayout>




</LinearLayout>
