<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    android:id="@+id/rl_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图文详情"
        android:textSize="14sp"
        android:textColor="@color/black_title_color"
        android:padding="12dp"/>


        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

