<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/home_bg"
        android:orientation="vertical">
        <com.cinderellavip.weight.StatusBarHeightView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/shape_white50"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/search_red_icon"/>

                <TextView
                    android:id="@+id/tv_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/grayText"
                    android:textColorHint="@color/grayText"
                    android:layout_gravity="center_vertical"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/iv_category"
                android:padding="5dp"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/click_toolbar_style"
                android:src="@mipmap/categroy_home_icon"/>



        </LinearLayout>

        <com.cinderellavip.weight.MyTabLayout
            android:id="@+id/tab_category"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            />


    </LinearLayout>
  <androidx.viewpager.widget.ViewPager
      android:id="@+id/view_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>


</LinearLayout>