<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="0dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_scrollFlags="scroll"
                    android:background="@color/baseColor"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/base_text_style"
                        android:text="账户积分总数"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:id="@+id/mine_code"
                        style="@style/base_text_style"
                        tools:text="876982"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_margin="8dp"
                        android:textColor="@color/white"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                style="@style/base_text_style"
                                android:text="消费积分"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:id="@+id/tv_score_consume"
                                style="@style/base_text_style"
                                tools:text="18236"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                style="@style/base_text_style"
                                android:text="推荐积分"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:id="@+id/tv_score_recommend"
                                style="@style/base_text_style"
                                tools:text="18236"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                style="@style/base_text_style"
                                android:text="月冠积分"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:id="@+id/tv_score_moon_crown"
                                style="@style/base_text_style"
                                tools:text="18236"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                style="@style/base_text_style"
                                android:text="利息积分"
                                android:textSize="12sp"
                                android:textColor="@color/white"
                                />
                            <TextView
                                android:id="@+id/tv_score_interest"
                                style="@style/base_text_style"
                                tools:text="18236"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/white"
                                />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        style="@style/base_btn_style_large"
                        android:background="@drawable/shape_white50"
                        android:layout_marginTop="12dp"
                        android:layout_width="120dp"
                        android:padding="10dp"
                        android:text="月冠排行"
                        android:id="@+id/tv_invite"
                        android:textColor="@color/baseColor"/>






                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:tabIndicatorColor="@color/baseColor"
                    app:tabTextColor="@color/grayText"
                    app:tabSelectedTextColor="@color/black_title_color"
                    app:tabIndicatorFullWidth="false"
                    android:background="@color/white"
                    />


                <View
                    style="@style/line_light"
                    />



            </com.google.android.material.appbar.AppBarLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="match_parent"/>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>




