<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="0dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_scrollFlags="scroll"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@mipmap/home_goods_bg" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <com.stx.xhb.xbanner.XBanner
                                android:id="@+id/xbanner"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                app:AutoPlayTime="3000"
                                app:isAutoPlay="true"
                                app:isClipChildrenMode="false"
                                app:isShowIndicatorOnlyOne="true"
                                app:pageChangeDuration="800"
                                app:pointContainerLeftRightPadding="20dp"
                                app:pointNormal="@mipmap/banner_default"
                                app:pointSelect="@mipmap/banner_select"
                                app:pointsContainerBackground="#00000000"
                                app:pointsPosition="RIGHT"
                                app:pointsVisibility="true"
                                app:tipTextSize="12sp" />


                        </LinearLayout>


                    </RelativeLayout>

                    <ImageView
                        android:layout_marginTop="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/demo_syxcc"/>



                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/scroll_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"/>







                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >



                        <com.cinderellavip.weight.ScaleImageView
                            android:id="@+id/iv_ad_left"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            app:scale="0.6084"
                            android:scaleType="centerCrop"
                            tools:src="@mipmap/ad_home"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone"
                            />


                        <com.cinderellavip.weight.ScaleImageView
                            android:id="@+id/iv_ad_right"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            app:scale="0.6084"
                            android:scaleType="centerCrop"
                            tools:src="@mipmap/ad_home"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone"
                            />


                    </LinearLayout>




                </LinearLayout>


                <com.cinderellavip.weight.HomeTabLayout
                    android:id="@+id/tab_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorHeight="0dp"
                    android:background="@color/gray_bg"
                    app:tabMode="fixed"
                    />



            </com.google.android.material.appbar.AppBarLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/back_top_icon"/>


</RelativeLayout>