<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:boy="http://schemas.android.com/tools"
    android:orientation="vertical">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="0dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="12dp">

                        <com.cinderellavip.weight.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/avater"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/base_text_style"
                                android:text="南殊陵"
                                />

                            <TextView
                                style="@style/base_text_style_gray_small"
                                android:text="12-22 08:31:01"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_attention"
                            style="@style/base_btn_style"
                            android:text="关注"
                            />

                        <ImageView
                            android:id="@+id/iv_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_post_more"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <TextView
                        style="@style/base_text_style"
                        android:text="#我的百搭神仙单品#"
                        android:textColor="@color/baseColor"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="12dp"/>

                    <TextView
                        style="@style/base_text_style"
                        android:text="送自己的polo红系列，送自己的polo红系列，送自己的polo红系列，送自己的polo红系列，送自己的polo红系列，送自己的polo红系列，送自己的polo红系列，送自己的polo红系列，送自己的polo红系列，送自己的polo红系列，"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:textSize="12sp"
                        />

                    <View
                        style="@style/base_space"
                        />






                </LinearLayout>






            </com.google.android.material.appbar.AppBarLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>