<?xml version="1.0" encoding="utf-8"?>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeLayout"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="0dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_scrollFlags="scroll"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/baseColor"
                        android:padding="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <TextView
                            style="@style/base_text_style_gray_small"
                            android:text="灰豆总数"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:id="@+id/tv_num"
                            style="@style/base_text_style_gray_small"
                            tools:text="1500"
                            android:layout_marginTop="15dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>









                </LinearLayout>


                <TextView
                    style="@style/base_text_style_gray_small"
                    android:text="灰豆明细"
                    android:padding="12dp"
                    android:textColor="@color/black_title_color"
                    />

                <View
                    style="@style/line_light"
                    android:layout_marginLeft="12dp"
                    />




            </com.google.android.material.appbar.AppBarLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



