<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:boy="http://schemas.android.com/tools"
    android:orientation="vertical">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:elevation="0dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll"
                    android:orientation="vertical">

                    <com.cinderellavip.weight.MyRecycleView
                        android:id="@+id/rv_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="12dp">

                        <com.cinderellavip.weight.CircleImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/avater"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/base_text_style"
                                android:text="南殊陵"
                                />

                            <TextView
                                style="@style/base_text_style_gray_small"
                                android:text="12-22 08:31:01"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_attention"
                            style="@style/base_btn_style"
                            android:text="关注"
                            />

                        <ImageView
                            android:id="@+id/iv_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_post_more"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <TextView
                        style="@style/base_text_style"
                        android:text="#贵也值得买的必购单品#"
                        android:textColor="@color/baseColor"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />

                    <TextView
                        style="@style/base_text_style"
                        android:text="送自己的polo红系列，送自己的polo红系列，送自己的polo红系列，送自己的polo红系列，送自己的polo红系列，送自己的polo红系列，送自己的polo红系列，送自己的polo红系列，送自己的polo红系列，送自己的polo红系列，"
                        android:layout_marginTop="5dp"
                        android:lineSpacingExtra="5dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        />

                    <View
                        style="@style/base_space"
                        />

                    <TextView
                        style="@style/base_text_style"
                        android:text="提到的宝贝"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_baby"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        style="@style/base_space"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_reply"
                        />

                    <TextView
                        style="@style/base_text_style"
                        android:textStyle="bold"
                        android:text="回复 143"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>



            </com.google.android.material.appbar.AppBarLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gray50">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_comment"
                android:layout_marginLeft="5dp"
                android:padding="12dp"/>

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="添加一条评论"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:lines="1"
                android:textColor="@color/black_title_color"
                android:textSize="14sp" />

        </LinearLayout>



        <ImageView
            android:id="@+id/iv_collect"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center_vertical"
            style="@style/click_toolbar_style"
            android:src="@mipmap/icon_post_collect_default"
           />
    </LinearLayout>
</LinearLayout>