<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/baseColor"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:maxLines="1"
        android:lines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="热门话题"
        />


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_hot_topic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"/>




</LinearLayout>

