<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        style="@style/base_text_style"
        android:text="服务项目"
        android:padding="12dp"
        android:layout_weight="1"
        android:textStyle="bold"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <View
        android:id="@+id/view_space"
        style="@style/base_space"
        />






</LinearLayout>