<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:id="@+id/ll_root"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingRight="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:src="@mipmap/icon_shop_forcart"/>

        <TextView
            android:id="@+id/tv_shop"
            style="@style/base_text_style"
            tools:text="夺伊服装店"
            android:padding="12dp"
            android:textSize="12sp"
            android:drawableRight="@mipmap/right_black_icon"
            android:drawablePadding="5dp"
            android:src="@mipmap/icon_shop_forcart"/>
        

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tv_status"
            style="@style/base_text_style"
            android:layout_marginLeft="12dp"
            tools:text="待付款"
            android:textSize="12sp"
            android:textColor="@color/red"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <View
        style="@style/line_light"
        />


    <LinearLayout
        style="@style/base_hor_style"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:paddingTop="12dp"
        >

        <TextView
            android:id="@+id/tv_goods_number"
            style="@style/base_text_style"
            android:textSize="12sp"
            tools:text="共2件 应付金额：" />

        <TextView
            android:id="@+id/tv_money"
            style="@style/base_text_style"
            android:textSize="12sp"
            tools:text="￥188.00" />
    </LinearLayout>

    <LinearLayout
        style="@style/base_hor_style"
        android:gravity="right"
        android:paddingTop="0dp"
        android:paddingBottom="12dp"
        >
        <TextView
            android:id="@+id/tv_btn0"
            style="@style/base_btn_style"
            android:visibility="gone"
            android:background="@drawable/shape_line_blacktitle50"
            android:textColor="@color/black_title_color"
            android:text="取消" />

        <TextView
            android:id="@+id/tv_btn1"
            style="@style/base_btn_style"
            android:background="@drawable/shape_line_blacktitle50"
            android:textColor="@color/black_title_color"
            android:layout_marginLeft="12dp"
            android:textSize="10sp"
            android:text="取消" />

        <TextView
            android:id="@+id/tv_btn2"
            style="@style/base_btn_style"
            android:background="@drawable/shape_line_red50"
            android:textColor="@color/red"
            android:layout_marginLeft="12dp"
            android:textSize="10sp"
            android:text="付款" />
    </LinearLayout>



</LinearLayout>
