<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rl_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <com.cinderellavip.weight.CircleImageView
        android:id="@+id/iv_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/home_category1"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="超值优惠"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="12sp"
        android:textColor="@color/black_title_color"
        />

</LinearLayout>

