<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/ll_list_header"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            style="@style/base_space"/>
        <TextView
            style="@style/base_text_style"
            android:text="订单跟踪"
            android:textStyle="bold"
            android:padding="12dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_bg"
        android:orientation="horizontal"
        >


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/shape_oval_gray"
                    android:layout_marginTop="5dp"
                    android:layout_centerInParent="true"/>

                <View
                    android:id="@+id/view1"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/gray_line"/>


            </LinearLayout>




        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content"
                style="@style/base_text_style_gray_small"
                android:layout_weight="1"
                android:textSize="14sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="【上海市】上海中转站-已进行装车扫描"/>

            <TextView
                android:id="@+id/tv_time"
                style="@style/base_text_style_gray_small"
                android:layout_weight="1"
                android:textSize="14sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="22dp"
                android:text="2019-06-07 13:27"/>

        </LinearLayout>



    </LinearLayout>



</LinearLayout>
