<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >


    <View
        android:id="@+id/view_space"
        style="@style/base_space"
        />


    <LinearLayout
        android:id="@+id/ll_mine_assets"
        android:background="@drawable/touch_bg"
        style="@style/base_hor_style"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                tools:src="@mipmap/icon_message1"/>

            <TextView
                android:id="@+id/tv_number_assets"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:text="2"
                android:visibility="gone"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_oval_red"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_title"
                    style="@style/base_text_style"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    tools:text="我的资产"/>
                <TextView
                    android:id="@+id/tv_time"
                    style="@style/base_text_style_gray_small"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    tools:text="12:32"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                style="@style/base_text_style_gray_small"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:ellipsize="end"
                android:text="您收到一张总价值20元的优惠券，快去使用吧~"/>

        </LinearLayout>


    </LinearLayout>

    <View
        style="@style/line_light"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />




</LinearLayout>