<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        style="@style/line_light"
        />
    <LinearLayout
        android:id="@+id/ll_goods"
        android:background="@drawable/touch_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:orientation="horizontal">


    <com.cinderellavip.weight.RoundImageView
        android:id="@+id/iv_product"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        tools:src="@mipmap/demo_cardsale_banner1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:lines="2"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                tools:text="吊带连衣裙女夏小清新2019款粉色格子裙法式仙女裙"
                android:textSize="12sp"
                android:textColor="@color/black_title_color"/>





        </LinearLayout>


        <TextView
            android:id="@+id/tv_specification"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="规格：L"
            android:textSize="10sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="3dp"
            android:textColor="@color/grayText"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                tools:text="￥90.00"
                android:layout_marginLeft="3dp"
                android:textSize="12sp"
                android:textColor="@color/baseColor"/>

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="数量x1"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/black_title_color"/>





        </LinearLayout>



    </LinearLayout>






</LinearLayout>


    <TextView
        android:id="@+id/tv_btn1"
        android:visibility="gone"
        style="@style/base_btn_style"
        android:background="@drawable/shape_line_blacktitle50"
        android:textColor="@color/black_title_color"
        android:layout_gravity="right"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:text="退款" />

</LinearLayout>


