<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="12dp"
        android:id="@+id/ll_root"
        android:gravity="center_vertical"
        android:background="@drawable/touch_bg"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/icon_shop_forcart"/>

        <TextView
            android:id="@+id/tv_shop"
            style="@style/base_text_style"
            android:text="夺伊服装店"
            android:textSize="12sp"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:src="@mipmap/icon_shop_forcart"/>


</LinearLayout>

    <View
        style="@style/line_light"
        />

    <com.cinderellavip.weight.MyListView
        android:id="@+id/lv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/gray_line"
        android:dividerHeight="0px"
        android:listSelector="@android:color/transparent"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:orientation="vertical">



        <LinearLayout
            style="@style/base_hor_style"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/touch_bg">

            <TextView
                style="@style/base_text_style"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="运费" />

            <TextView
                style="@style/base_text_style"
                android:textSize="12sp"
                android:text="￥0.00" />
        </LinearLayout>

        <LinearLayout
            style="@style/base_hor_style"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/touch_bg">

            <TextView
                style="@style/base_text_style"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="活动" />

            <TextView
                style="@style/base_text_style"
                android:textSize="12sp"
                android:text="暂无活动"
                android:textColor="@color/grayText"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_coupon"
            style="@style/base_hor_style"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/touch_bg">

            <TextView
                style="@style/base_text_style"
                android:layout_weight="1"
                android:text="优惠券"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_coupon"
                style="@style/base_text_style"
                android:textSize="12sp"
                android:drawablePadding="5dp"
                android:text="暂无优惠券"
                android:drawableRight="@mipmap/right_black_icon"
                android:textColor="@color/grayText"/>
        </LinearLayout>
        <LinearLayout
            style="@style/base_hor_style"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/touch_bg">

            <TextView
                style="@style/base_text_style"
                android:layout_weight="1"
                android:text="小计"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_goods_money"
                style="@style/base_text_style"
                android:textSize="12sp"
                android:text="￥488" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/base_space"
        />
</LinearLayout>
