<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_view"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/touch_bg"
    android:orientation="vertical">

    <com.cinderellavip.weight.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@mipmap/avater"/>







</LinearLayout>