<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_marginBottom="8dp"
    xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            style="@style/base_text_style"
            tools:text="圆通快递"/>
        <TextView
            android:id="@+id/tv_number"
            android:layout_marginTop="8dp"
            style="@style/base_text_style_gray_small"
            tools:text="54564561315645616516"/>
    </LinearLayout>





    <TextView
        android:id="@+id/tv_status"
        android:visibility="gone"
        style="@style/base_text_style_gray_small"
        android:textColor="@color/baseColor"
        android:text="已签收"/>

</LinearLayout>
