<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white5"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <com.cinderellavip.weight.SquareImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        tools:src="@mipmap/demo_recommet" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        tools:text="夹心口味吐司 营养早餐休闲食品"
        android:textColor="@color/black_title_color"
        android:textSize="12sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="bottom"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/baseColor"
            tools:text="￥238"/>

        <TextView
            android:id="@+id/tv_former_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/grayText"
            android:layout_marginLeft="5dp"
            tools:text="￥238"/>
    </LinearLayout>





</LinearLayout>
