<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:id="@+id/space"
        style="@style/base_space"
        />

    <com.cinderellavip.weight.ScaleImageView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        app:scale="0.465317919"
        android:scaleType="centerCrop"
        android:src="@mipmap/banner_card_sale"
        android:layout_margin="12dp"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>






</LinearLayout>