<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/tv_title"
        android:text="健康认证"
        android:drawableLeft="@mipmap/project_flag1"
        android:drawablePadding="5dp"
        android:layout_marginLeft="12dp"
        android:textSize="10sp"
        style="@style/base_text_style_gray_small"/>



</RelativeLayout>
