<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        style="@style/base_text_style_gray_small"
        android:layout_margin="12dp"
        android:layout_gravity="center_horizontal"
        tools:text="10:00"
        />

    <LinearLayout
        android:id="@+id/ll_merchant"
        android:background="@drawable/shape_white5"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        style="@style/base_hor_style"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">
            <TextView
                android:id="@+id/tv_name"
                style="@style/base_text_style"
                android:layout_weight="1"
                tools:text="商城订单通知"
                />

            <TextView
                android:id="@+id/tv_status"
                style="@style/base_text_style"
                tools:text="已发货"
                android:visibility="gone"
                />


        </LinearLayout>




        <View
            style="@style/line_light"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                android:layout_marginRight="12dp"
                tools:src="@mipmap/demo_order_goods"/>

            <TextView
                android:id="@+id/tv_content"
                style="@style/base_text_style_gray_small"
                android:layout_weight="1"
                tools:text="您有一张价值20元的优惠券您有一张价值20元的优惠券您有一张价值20元的优惠券"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                />

        </LinearLayout>




    </LinearLayout>




</LinearLayout>
