<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">






    <LinearLayout
        android:id="@+id/ll_pay_wechat"
        style="@style/base_hor_style">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_wechat" />

        <TextView
            style="@style/base_text_style"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="使用微信支付" />

        <ImageView
            android:id="@+id/iv_pay_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/gwcmx" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pay_ali"
        style="@style/base_hor_style">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_alipay" />

        <TextView
            style="@style/base_text_style"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="使用支付宝支付" />

        <ImageView
            android:id="@+id/iv_pay_ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/gwcmx" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_pay_balance"
        style="@style/base_hor_style">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_balance" />

        <TextView
            style="@style/base_text_style"
            android:layout_marginLeft="12dp"
            android:text="使用余额支付" />

        <TextView
            android:id="@+id/tv_balance"
            style="@style/base_text_style_gray_small"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:text="" />

        <ImageView
            android:id="@+id/iv_pay_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/gwcmx" />

    </LinearLayout>


</LinearLayout>


